﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.1.0" targetFramework="net452" />
  <package id="Moq" version="4.7.63" targetFramework="net452" />
  <package id="Shouldly" version="2.8.3" targetFramework="net452" />
</packages>