﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodingTest", "CodingTest\CodingTest.csproj", "{F0E8814B-9DC8-4A4D-966C-38263426995F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{79AA58B8-CB9F-4A36-941D-71FB171DA4F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{2774A933-74C9-4F83-AD51-A8A576B6F117}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Tests", "Domain.Tests\Domain.Tests.csproj", "{E43816E8-8BBD-4D68-B35D-D94C6E4F18D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E8814B-9DC8-4A4D-966C-38263426995F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E8814B-9DC8-4A4D-966C-38263426995F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E8814B-9DC8-4A4D-966C-38263426995F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E8814B-9DC8-4A4D-966C-38263426995F}.Release|Any CPU.Build.0 = Release|Any CPU
		{79AA58B8-CB9F-4A36-941D-71FB171DA4F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79AA58B8-CB9F-4A36-941D-71FB171DA4F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79AA58B8-CB9F-4A36-941D-71FB171DA4F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79AA58B8-CB9F-4A36-941D-71FB171DA4F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2774A933-74C9-4F83-AD51-A8A576B6F117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2774A933-74C9-4F83-AD51-A8A576B6F117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2774A933-74C9-4F83-AD51-A8A576B6F117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2774A933-74C9-4F83-AD51-A8A576B6F117}.Release|Any CPU.Build.0 = Release|Any CPU
		{E43816E8-8BBD-4D68-B35D-D94C6E4F18D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43816E8-8BBD-4D68-B35D-D94C6E4F18D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E43816E8-8BBD-4D68-B35D-D94C6E4F18D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E43816E8-8BBD-4D68-B35D-D94C6E4F18D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
